*{
    margin: 0;
    padding: 0;
}

.contenedor{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    background: linear-gradient(137deg, #ffffff, #000000);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.cuerpo{
    width: 410px;
    height: 75%;
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    background-color: #302f2f;
    border-radius: 20px;
    border:  solid 5px #444;
    box-shadow: 0px 0px 24px 4px rgba(0, 0, 0, 0.988);
}   

#resultado{
    width: 90%;
    height: 10%;
    background-color: #1111117c;
    border-radius: 8px;
    margin-top: 30px;
    margin-bottom: 30px;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    border:  solid 2px #888;
    text-align: right;  
    box-shadow: 0px 0px 8px #2228; 
}

.fila1{
    display: flex;
}
.fila2{
    display: flex;
    margin-bottom: 20px;
}
.cajon{
    width: 70px;
    height: 70px;
    background-color: #333;
    border: solid 3px #444;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    margin: 2px;
    border-radius: 10px;
    cursor: pointer;
    font-weight: bold;
    box-shadow: 0px 0px 6px #0008;

}

.cajon:hover{
    background-color: #fff;
    color: #232323;
    transition: 0.2s;
}

.fila1>.cajon{
    width: 80px;
    height: 80px;
    margin: 4px;
    background-color: #222;
    color: #fff;
    border: solid 3px #444;
}

.fila1>.cajon:hover {
    background-color: #fff;
    color: #232323;
}