<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Css/style.css">
    <title>Calculadora</title>
</head>
<body>
    
    <div class="contenedor">
        <div class="cuerpo">
                <input type="text" id="resultado">
                <div class="fila2">
                    <div class="cajon diseno suma">+</div>
                    <div class="cajon diseno resta">-</div>
                    <div class="cajon diseno multi">*</div>
                    <div class="cajon diseno div">/</div>
                    <div class="cajon diseno formatear">C</div>
                </div>
                <div class="fila2">
                    <div class="cajon btndelete">&#9003;</div>
                </div>
                <div class="fila1">
                    <div class="cajon btn7">7</div>
                    <div class="cajon btn8">8</div>
                    <div class="cajon btn9">9</div>
                </div>
                <div class="fila1">
                    <div class="cajon btn4">4</div>
                    <div class="cajon btn5">5</div>
                    <div class="cajon btn6">6</div>
                </div>
                <div class="fila1">
                    <div class="cajon" id="btn1">1</div>
                    <div class="cajon" id="btn2">2</div>
                    <div class="cajon btn3">3</div>
                </div>
                <div class="fila1">
                    <div class="cajon btnp">.</div>
                    <div class="cajon btn0">0</div>
                    <div class="cajon igual">=</div>
                </div>
        </div>
    </div>

    <script src="Js/calculadora.js"></script>
</body>
</html>